<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Starlight Geometry</title>
    <meta name="description" content="Playing with Latitude, Longitude and Starlight"></meta>

    <script type="text/javascript" src="node_modules/aframe/dist/aframe.min.js"></script>
    <script type="text/javascript" src="node_modules/aframe-extras/dist/aframe-extras.min.js"></script>
    <script type="text/javascript" src="node_modules/aframe-globe-component/dist/aframe-globe-component.min.js"></script>
    <script type="text/javascript" src="node_modules/aframe-orbit-controls/dist/aframe-orbit-controls.min.js"></script>
    <script type="text/javascript" src="node_modules/aframe-star-system-component/index.js"></script>
    <script type="text/javascript" src="node_modules/aframe-teleport-controls/dist/aframe-teleport-controls.min.js"></script>
    <script type="text/javascript" src="node_modules/super-hands/dist/super-hands.min.js"></script>
    <script type="text/javascript" src="node_modules/aframe-event-set-component/dist/aframe-event-set-component.min.js"></script>
    <script type="text/javascript" src="js/earth.js"></script>
    <script type="text/javascript" src="js/subpoint.js"></script>
    <script>
      function disableOrbitControls(target){
        const headEntity = document.querySelector('#head');
        headEntity.components['orbit-controls'].pause();
        headEntity.components['look-controls'].pause();
      }
      function enableOrbitControls(target){
        const headEntity = document.querySelector('#head');
        headEntity.components['orbit-controls'].play();
        headEntity.components['look-controls'].play();

        const globeEntity = document.querySelector('#globe');

        var gData = globeEntity.getAttribute('globe').pointsData;
        for(i=0; i < gData.length; i++){
          if(gData[i].reference == target.id){
            gData[i].lat = target.components['subpoint'].data.coordinates.x;
            gData[i].lng = target.components['subpoint'].data.coordinates.y;
          }
        }
        globeEntity.setAttribute('globe', 'pointsData', gData);
      }

      function generateSubpoint(){

      }

    </script>

  </head>
  <body>
    <a-scene stats>
      <a-entity id="cameraRig">
        <a-camera id="head"
          look-controls
          orbit-controls="target: 0 0.8 0; minDistance: 0.3; maxDistance: 180; initialPosition: 0 0 3; enablePan: false; enableZoom: true"
          capture-mouse
          raycaster="objects: a-subpoint" cursor="rayOrigin:mouse"
          static-body="shape: sphere; sphereRadius: 0.001"
          super-hands="colliderEvent: raycaster-intersection;
                       colliderEventProperty: els;
                       colliderEndEvent:raycaster-intersection-cleared;
                       colliderEndEventProperty: clearedEls;">
        </a-camera>

        <a-entity id="leftHand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;" hand-controls="hand: left; handModelStyle: lowPoly; color: #003263" sphere-collider super-hands></a-entity>
        <a-entity id="rightHand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;" hand-controls="hand: right; handModelStyle: lowPoly; color: #003263" sphere-collider super-hands></a-entity>
      </a-entity>
      <a-sky color="black"></a-sky>
      <a-entity id="starsky" star-system></a-entity>

      <!-- earth scale = 0.01 ==> earth radius = 1m -->
      <a-entity id="globe" earth position="0 0.8 0" scale="0.01 0.01 0.01" grabbable draggable stretchable ondragend="updateCoordinates(this)" onstretchend="updateCoordinates(this)"
          globe="
          globe-image-url: node_modules/three-globe/example/img/earth-blue-marble.jpg;
          bump-image-url: node_modules/three-globe/example/img/earth-topology.png;
          show-atmosphere: false;
          show-graticules: true;
          arc-altitude: 0;
          point-altitude: 3000;
          ">
      </a-entity>
      <a-subpoint id="subpoint1" coordinates="52.3906, 13.0645" grabbable draggable dropppable ondragstart="disableOrbitControls(this)" ondragend="enableOrbitControls(this)" color="green"></a-subpoint>
      <a-subpoint id="subpoint2" coordinates="44.8831, -68.6719" grabbable draggable dropppable ondragstart="disableOrbitControls(this)" ondragend="enableOrbitControls(this)" color="#3698D4"></a-subpoint>
      <a-subpoint id="subpoint3" coordinates="90,0" grabbable draggable dropppable ondragstart="disableOrbitControls(this)" ondragend="enableOrbitControls(this)" color="red"></a-subpoint>
    </a-scene>

    <!-- GitLab Corner. -->
<style>.gitlab-corner-wrapper{overflow:hidden;width:100px;height:100px;position:absolute;top:0;right:0}.gitlab-corner{position:absolute;top:-16px;right:-50px;transform:rotate(45deg);background:#548;border:44px solid #548;border-bottom:none;border-top:#548 solid 16px}.gitlab-corner svg{width:60px;height:60px;margin-bottom:-4px}.cls-1{fill:#fc6d26}.cls-2{fill:#e24329}.cls-3{fill:#fca326}.gitlab-corner:hover .cls-1{animation:cycle .6s}.gitlab-corner:hover .cls-2{animation:cycleMid .6s}.gitlab-corner:hover .cls-3{animation:cycleEnd .6s}@keyframes cycle{100%,15%,60%{fill:#fc6d26}30%,75%{fill:#e24329}45%,90%{fill:#fca326}}@keyframes cycleMid{100%,15%,60%{fill:#e24329}30%,75%{fill:#fca326}45%,90%{fill:#fc6d26}}@keyframes cycleEnd{100%,15%,60%{fill:#fca326}30%,75%{fill:#fc6d26}45%,90%{fill:#e24329}}@media (max-width:500px){.gitlab-corner:hover .cls-1,.gitlab-corner:hover .cls-2,.gitlab-corner:hover .cls-3{animation:none}.gitlab-corner .cls-1{animation:cycle .6s}.gitlab-corner .cls-2{animation:cycleMid .6s}.gitlab-corner .cls-3{animation:cycleEnd .6s}}</style><div class="gitlab-corner-wrapper"><a href="https://gitlab.com/camden-bock/aframe-starlight-geometry" class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg></a></div>
    <!-- End GitLab Corner. -->
  </body>
</html>
